{
	"name": "Go",
    "build": {
        "dockerfile": "Dockerfile"
    },
	"features": {
		"ghcr.io/jungaretti/features/make:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.makefile-tools",
				"golang.go",
				"ms-azuretools.vscode-docker"
			]
		}
	}
}
